# sandbox_net

./: README.md
PokemonShop/PokemonShop/: .dockerignore  .gitignore  AppSettings.cs  Dockerfile  PokemonShop.csproj  PokemonShop.sln  Program.cs  README.md  Startup.cs  appsettings.docker.yaml  appsettings.yaml  docker-compose.override.yml  docker-compose.yml
PokemonShop/PokemonShop/Controllers/: HomeController.cs  OrderController.cs  WeatherForecastController.cs
PokemonShop/PokemonShop/Data/: PokemonShopDbContext.cs  StaticOrder.cs
PokemonShop/PokemonShop/Data/Entities/: Order.cs
PokemonShop/PokemonShop/DataBase/: StaticOrder.cs
PokemonShop/PokemonShop/Extensions/: DBExtansion.cs
PokemonShop/PokemonShop/Mappers/: PokemonShopMapper.cs
PokemonShop/PokemonShop/Migrations/: 20210502115404_initial.Designer.cs  20210502115404_initial.cs  PokemonShopDbContextModelSnapshot.cs
PokemonShop/PokemonShop/Models/: ErrorViewModel.cs  OrderDto.cs
PokemonShop/PokemonShop/Properties/: launchSettings.json
PokemonShop/PokemonShop/Services/: EmailService.cs  OrderService.cs
PokemonShop/PokemonShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PokemonShop/PokemonShop/Views/Home/: Index.cshtml
PokemonShop/PokemonShop/Views/Order/: OrderForm.cshtml  OrdersTable.cshtml
PokemonShop/PokemonShop/Views/Shared/: _Layout.cshtml  _Master.cshtml  _Navbar.cshtml
RockPaperScissors/: GameReferee.cs  Program.cs  RockPaperScissors.sln
